# AI-RESUME-Matcher

./: .gitignore  README.md  docker-compose.yml  fix_index.py  start.bat  start.sh  test_recommendations.ps1  test_recommendations.py
client/: Dockerfile  index.html  package.json  vite.config.js
client/src/: App.jsx  index.css
data/: jobs.csv  jobs_enhanced.csv  model_meta.json
data/samples/: sample_resume.txt
matcher-api/: Dockerfile  pom.xml
matcher-api/src/main/java/com/example/matcher/: MatcherApplication.java
matcher-api/src/main/java/com/example/matcher/config/: AppConfig.java
matcher-api/src/main/java/com/example/matcher/controller/: JobController.java  RecommendController.java
matcher-api/src/main/java/com/example/matcher/dto/: JobDto.java  RecommendRequest.java  RecommendResponse.java
matcher-api/src/main/java/com/example/matcher/entity/: Job.java
matcher-api/src/main/java/com/example/matcher/repo/: JobRepository.java
matcher-api/src/main/java/com/example/matcher/service/: JobService.java  NlpClient.java  RecommendService.java  SeedService.java
matcher-api/src/main/resources/: application.yml
matcher-api/src/test/java/com/example/matcher/: MatcherApplicationTests.java
matcher-api/src/test/java/com/example/matcher/controller/: RecommendControllerTest.java
matcher-api/src/test/java/com/example/matcher/service/: RecommendServiceTest.java
matcher-api/src/test/resources/: application-test.yml
nlp-service/: Dockerfile  app.py  ingest.py  rebuild_index.py  requirements.txt  vector_store.py
nlp-service/tests/: test_embed_basic.py
